name: ESGToolReportTest
title: ESGToolReportTest
username:
account: peersgs
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8759795
bundleId: 7086296
url: https://peersgs.shinyapps.io/ESGToolReportTest/
when: 1681412395.9162
lastSyncTime: 1681412395.91624
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/data.csv|data/themes_list|data/user_data.csv|Dockerfile|ESGShiny_architecture.drawio.png|google-chrome|install_packages.R|notes|playground.R|README.md|TODO|www/user-regular.svg|www/user-solid.svg|archive
